# levelSketcher

./: Helper.cs  HomeController.cs  LevelSketcher.csproj  Model.cs  Program.cs  README.md  SimpleTiledModel.cs  allGenres.xml
Views/Home/: Open.cshtml  index.cshtml  index.cshtml.cs
Views/Shared/: _Layout.cshtml
genreOutput/: Circuit1630627689.txt  Circuit2041949179.txt  Circuit406839816.txt  Circuit91143724.txt  Haunted807443004.txt  Haunted990455940.txt  Knots2121380747.txt  Knots899274496.txt  SnowLandscapes 1993185333.txt  SnowLandscapes 461823088.txt
tilesets/: Castle.xml  Circuit.xml  Coins.xml  FloorPlan.xml  Haunted.xml  Knots.xml  Rooms.xml  SnowLandscapes.xml  Summer.xml
wwwroot/js/: script.js
