t 1, cross 1, cross 0, t 0, cross 0, line 0, cross 0, t 2, t 0, line 0, cross 0, corner 2, t 1, t 0, t 0, cross 0, t 2, corner 2, corner 0, cross 0, corner 1, line 1, t 1, corner 1, 
cross 0, cross 0, t 2, cross 1, t 3, corner 3, cross 0, t 0, cross 1, corner 2, corner 0, cross 1, t 2, corner 1, t 1, t 2, line 0, t 2, corner 2, corner 0, t 0, corner 1, corner 0, t 0, 
cross 0, t 3, corner 3, t 3, t 1, cross 0, corner 1, line 1, line 1, corner 0, line 0, cross 0, t 0, line 0, corner 1, empty 0, corner 3, t 0, cross 0, corner 2, corner 0, line 0, line 0, t 2, 
t 2, t 2, cross 0, t 3, corner 0, cross 0, line 0, t 2, corner 1, empty 0, corner 3, cross 1, corner 1, corner 3, t 0, corner 2, line 1, t 1, cross 0, t 3, corner 3, t 0, t 0, line 0, 
corner 2, corner 3, cross 1, cross 1, line 0, cross 0, t 0, t 0, t 0, line 0, cross 1, cross 0, t 0, t 3, line 1, line 1, corner 0, cross 1, cross 0, cross 0, cross 1, cross 1, t 2, t 0, 
corner 1, t 1, cross 1, t 2, t 0, corner 1, corner 0, t 3, line 1, empty 0, corner 0, corner 1, t 1, corner 1, corner 0, cross 1, line 0, t 2, t 3, t 1, cross 0, cross 0, t 0, cross 0, 
corner 3, t 2, t 3, empty 0, line 1, empty 0, empty 0, t 1, t 3, empty 0, corner 3, t 0, cross 0, corner 2, empty 0, line 1, corner 3, t 0, corner 1, corner 0, t 3, t 1, cross 1, t 3, 
line 1, empty 0, line 1, empty 0, corner 0, t 0, corner 2, corner 0, cross 1, corner 2, corner 0, t 2, t 2, cross 0, line 0, cross 1, cross 1, cross 0, corner 2, empty 0, line 1, t 1, corner 1, line 1, 
corner 0, line 0, cross 1, corner 2, empty 0, t 1, cross 1, t 0, t 2, t 2, line 0, line 0, line 0, corner 1, corner 3, t 3, t 1, cross 0, t 2, t 0, cross 0, t 3, corner 3, t 3, 
corner 2, corner 3, t 2, t 2, t 0, t 2, cross 0, cross 1, line 0, t 0, t 0, t 0, t 0, line 0, corner 1, line 1, t 1, t 2, t 0, corner 1, corner 0, cross 1, t 2, cross 1, 
t 1, corner 1, corner 3, corner 2, t 1, line 0, t 2, corner 1, empty 0, line 1, t 1, cross 1, t 2, line 0, line 0, cross 0, cross 1, corner 2, line 1, empty 0, empty 0, line 1, corner 3, t 3, 
corner 1, empty 0, line 1, line 1, corner 0, corner 2, empty 0, corner 3, corner 2, t 1, t 2, corner 1, corner 3, line 0, line 0, cross 1, cross 0, cross 0, cross 1, t 0, t 0, t 2, cross 1, cross 0, 
corner 2, corner 3, cross 1, t 2, line 0, t 2, corner 2, corner 0, cross 1, cross 0, line 0, t 0, corner 1, corner 3, corner 2, line 1, t 1, t 3, t 1, t 3, line 1, corner 3, corner 1, t 1, 
corner 0, cross 1, t 3, empty 0, corner 3, t 0, corner 1, corner 3, t 2, corner 1, corner 3, t 2, line 0, t 2, corner 1, line 1, t 1, t 2, corner 1, t 1, cross 1, cross 1, corner 2, line 1, 
t 0, cross 1, t 3, corner 3, t 2, cross 1, t 0, cross 0, corner 2, empty 0, line 1, empty 0, corner 3, corner 2, empty 0, corner 0, corner 1, empty 0, corner 3, cross 0, t 3, t 1, cross 1, t 2, 
corner 1, corner 0, t 3, t 1, t 0, t 3, line 1, t 1, t 2, corner 2, corner 0, line 0, cross 0, cross 0, line 0, line 0, t 0, corner 2, corner 0, cross 0, t 2, cross 0, cross 0, line 0, 
corner 2, corner 3, cross 0, cross 1, t 3, line 1, line 1, t 1, corner 2, t 1, corner 2, empty 0, t 1, cross 0, line 0, t 0, cross 1, cross 1, line 0, cross 1, line 0, cross 1, t 3, corner 3, 
cross 1, cross 0, t 2, corner 1, t 1, cross 1, cross 0, cross 1, corner 1, t 1, t 3, empty 0, corner 0, corner 1, corner 3, cross 0, cross 1, cross 0, t 0, corner 1, empty 0, corner 0, cross 1, cross 0, 
t 1, corner 1, corner 3, corner 2, t 1, t 2, t 2, corner 1, corner 3, corner 1, line 1, empty 0, empty 0, corner 3, cross 1, t 3, corner 0, t 3, t 1, line 0, t 0, t 0, t 3, line 1, 
t 2, line 0, t 2, cross 1, t 2, t 0, line 0, line 0, cross 1, line 0, t 3, corner 3, corner 2, corner 0, t 3, corner 0, line 0, cross 0, t 3, corner 3, t 2, cross 0, cross 0, t 2, 
empty 0, empty 0, corner 3, cross 0, corner 2, corner 0, corner 2, empty 0, line 1, corner 3, corner 1, line 1, corner 0, t 0, cross 0, line 0, t 0, t 2, cross 0, cross 0, t 0, corner 1, corner 0, corner 2, 
corner 3, t 0, t 3, line 1, line 1, empty 0, t 1, line 0, cross 1, corner 1, empty 0, line 1, corner 3, corner 1, line 1, empty 0, line 1, empty 0, t 1, cross 0, cross 0, t 0, line 0, corner 1, 
t 2, corner 1, corner 0, t 3, t 1, corner 2, line 1, corner 3, cross 1, line 0, line 0, t 2, cross 1, line 0, corner 1, corner 3, cross 1, corner 2, corner 0, t 3, t 1, t 3, empty 0, corner 3, 
corner 3, t 0, t 0, corner 1, t 1, corner 1, t 1, t 3, corner 0, line 0, corner 2, empty 0, line 1, empty 0, empty 0, line 1, t 1, t 2, t 0, t 3, line 1, line 1, corner 3, t 3, 
